{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Url": "https://vaultkeys-grupo-fase05.vault.azure.net/"
  },
  "MessageQueue": {
    "Provider": "AzureServiceBus",
    "InputQueueName": "salvar-dados-sensor"
  }
}
